# CalisthenicsWorkout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calisthenicsworkout/: ExampleInstrumentedTest.kt  SkillDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calisthenicsworkout/: AddSkillFragment.kt  AuthActivity.kt  ChooseExercisesFragment.kt  ChooseTrainingTypeFragment.kt  CreateTrainingActivity.kt  FetchDataActivity.kt  MainActivity.kt  MyLifeCycleObserver.kt  PhotoActivity.kt  ProfileActivity.kt  SkillListAdapter.kt  TimerActivity.kt  TimerExpiredReceiver.kt  Util.kt  VideoActivity.kt  WelcomeActivity.kt  WorkoutApplication.kt
app/src/main/java/com/example/calisthenicsworkout/adapters/: BindingUtils.kt  ExerciseListAdapter.kt  SkillListAdapter.kt  TargetInSkillListAdapter.kt  TrainingItemListAdapter.kt  TrainingListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/example/calisthenicsworkout/database/: Converters.kt  SkillDatabase.kt  SkillDatabaseDao.kt  SkillRepository.kt
app/src/main/java/com/example/calisthenicsworkout/fragments/: AboutFragment.kt  AddBeforeSkillFragment.kt  AddSkillFragment.kt  AllSkillsFragment.kt  AllTrainingsFragment.kt  AllUsersFragment.kt  (+16 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  constraint_layout_style.xml
app/src/main/res/layout/: activity_authh.xml  activity_create_training.xml  activity_fetch_data.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  activity_timer.xml  activity_video.xml  activity_welcome.xml  counter_training_item_in_recycleviewer.xml  exercise_item_in_recycleviewer.xml  fetch_data_dialog.xml  filter_skills_dialog.xml  fragment_about.xml  fragment_add_before_skill.xml  fragment_add_skill.xml  fragment_all_skills.xml  fragment_all_trainings.xml  fragment_all_users.xml  fragment_choose_exercises.xml  fragment_choose_rest.xml  fragment_choose_training_type.xml  fragment_counter.xml  fragment_create_training.xml  fragment_fav_skills.xml  fragment_forgotten_password.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_my_profile.xml  fragment_my_trainings.xml  fragment_profile.xml  fragment_register.xml  fragment_skill.xml  fragment_title.xml  fragment_training.xml  nav_drawer_header.xml  progress_dialog.xml  skill_item_in_recycleviewer.xml  skill_target_item_in_recycleviewer.xml  (+2 more)
app/src/main/res/layout-land/: fragment_skill.xml
app/src/main/res/menu/: action_bar_all_trainings.xml  action_bar_home.xml  action_bar_skill.xml  action_bar_training.xml  navdrawer.xml
app/src/main/res/navigation/: authnavigation.xml  create_training_navigation.xml  navigation.xml  profile_navigation.xml  timer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calisthenicsworkout/: ExampleUnitTest.kt
(+50 files in other folders)
