<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beforeSkillAdd"
        android:title="Add Before Skill"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addSkill"
        android:title="Add Skill"
        app:showAsAction="never"/>


    <item
        android:id="@+id/Like"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Like"
        app:showAsAction="always" />
    <item
        android:id="@+id/VideoButton"
        android:icon="@android:drawable/ic_media_play"
        android:title="Video"
        app:showAsAction="always" />

    <item
        android:id="@+id/ShowPicture"
        android:title="Show Picture"
        app:showAsAction="never" />
</menu>