<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/DeleteTrainingButton"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Training"
        app:showAsAction="always" />

    <item
        android:id="@+id/ShareTrainingButton"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share Training"
        app:showAsAction="always" />
</menu>