<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/UploadTrainingButton"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Upload Training"
        app:showAsAction="never" />

    <item
        android:id="@+id/DeleteTrainingButton"
        android:title="Delete Training"
        app:showAsAction="never" />

    <item
        android:id="@+id/ShareTrainingButton"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share Training"
        app:showAsAction="always" />



</menu>