<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
    android:id="@+id/homeFragment"
    android:title="Home" />



    <item android:title="Skills">
        <menu>
            <item
                android:id="@+id/addSkillFragment"
                android:title="Add Skill" />
            <item
                android:id="@+id/titleFragment"
                android:title="Skills" />
        </menu>
    </item>
</menu>