<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"    >

    <item
    android:id="@+id/homeFragment"
    android:title="Home" />

    <item
        android:id="@+id/profileFragment"
        android:title="Profile" />

    <item
        android:id="@+id/allUsersFragment"
        android:title="All Users" />



    <item android:title="Skills">
        <menu>
            <item
                android:id="@+id/allSkillsFragment"
                android:title="Skills" />

            <item
                android:id="@+id/favSkillsFragment"
                android:title="Favorite Skills" />
        </menu>
    </item>

    <item android:title="Trainings">
        <menu>
            <item
                android:id="@+id/myTrainingsFragment"
                android:title="My Trainings" />
            <item
                android:id="@+id/allTrainingsFragment"
                android:title="All Trainings" />
            <item
                android:id="@+id/chooseTrainingTypeFragment"
                android:title="Create Training" />
        </menu>
    </item>
</menu>