<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/allSkillsFragment"
        android:name="com.example.calisthenicsworkout.fragments.skill.AllSkillsFragment"
        android:label="Skills"
        tools:layout="@layout/fragment_all_skills">
        <action
            android:id="@+id/action_titleFragment_to_skillFragment"
            app:destination="@id/skillFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/allSkillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillFragment"
        android:name="com.example.calisthenicsworkout.fragments.skill.SkillFragment"
        tools:layout="@layout/fragment_skill">
        <argument
            android:name="skillId"
            app:argType="string" />
        <action
            android:id="@+id/action_skillFragment_self"
            app:destination="@id/skillFragment"
            app:popUpTo="@id/skillFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_skillFragment_to_aboutFragment"
            app:destination="@id/addBeforeSkillFragment"
            app:popUpTo="@id/skillFragment" />
        <action
            android:id="@+id/action_skillFragment_to_addSkillFragment"
            app:destination="@id/addSkillFragment"
            app:popUpTo="@id/skillFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBeforeSkillFragment"
        android:name="com.example.calisthenicsworkout.fragments.skill.AddBeforeSkillFragment"
        android:label="Add Before Skill">
        <action
            android:id="@+id/action_aboutFragment_to_skillFragment"
            app:destination="@id/skillFragment"
            app:popUpTo="@id/skillFragment" />
        <argument
            android:name="skillId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.calisthenicsworkout.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favSkillsFragment"
        android:name="com.example.calisthenicsworkout.fragments.skill.FavSkillsFragment"
        android:label="Favorite Skills"
        tools:layout="@layout/fragment_fav_skills" >
        <action
            android:id="@+id/action_favSkillsFragment_to_skillFragment"
            app:destination="@id/skillFragment"
            app:popUpTo="@id/allSkillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTrainingsFragment"
        android:name="com.example.calisthenicsworkout.fragments.training.AllTrainingsFragment"
        android:label="All Trainings"
        tools:layout="@layout/fragment_all_trainings" >
        <action
            android:id="@+id/action_allTrainingsFragment_to_trainingFragment"
            app:destination="@id/trainingFragment"
            app:popUpTo="@id/allTrainingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.calisthenicsworkout.fragments.training.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_skillFragment"
            app:destination="@id/skillFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.calisthenicsworkout.fragments.MyProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/addSkillFragment"
        android:name="com.example.calisthenicsworkout.fragments.skill.AddSkillFragment"
        android:label="Add Skill"
        tools:layout="@layout/fragment_add_skill">
        <action
            android:id="@+id/action_addSkillFragment_to_skillFragment"
            app:destination="@id/skillFragment"
            app:popUpTo="@id/skillFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTrainingsFragment"
        android:name="com.example.calisthenicsworkout.fragments.training.MyTrainingsFragment"
        android:label="My Trainings"
        tools:layout="@layout/fragment_my_trainings">
        <action
            android:id="@+id/action_myTrainingsFragment_to_trainingFragment"
            app:destination="@id/trainingFragment"
            app:popUpTo="@id/myTrainingsFragment" />
    </fragment>
    <activity
        android:id="@+id/createTrainingActivity"
        android:name="com.example.calisthenicsworkout.CreateTrainingActivity"
        android:label="Create Training"
        tools:layout="@layout/activity_create_training" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.calisthenicsworkout.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>