<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/allUsersFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.calisthenicsworkout.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.example.calisthenicsworkout.fragments.AllUsersFragment"
        android:label="All Users"
        tools:layout="@layout/fragment_all_users">
        <action
            android:id="@+id/action_allUsersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>