<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.skill.AddSkillFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/saveSkillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="skill name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultySeekBar">

            <RadioButton
                android:id="@+id/repsRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reps" />

            <RadioButton
                android:id="@+id/timeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time" />
        </RadioGroup>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/saveSkillButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/descriptionINput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:hint="desc"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <CheckBox
            android:id="@+id/armsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Arms"
            app:layout_constraintEnd_toStartOf="@+id/legsCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionINput" />

        <CheckBox
            android:id="@+id/shouldersCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Shoulders"
            app:layout_constraintStart_toStartOf="@+id/backCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/backCheckBox" />

        <CheckBox
            android:id="@+id/legsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Legs"
            app:layout_constraintBottom_toBottomOf="@+id/armsCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/armsCheckBox"
            app:layout_constraintTop_toTopOf="@+id/armsCheckBox" />

        <CheckBox
            android:id="@+id/backCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Back"
            app:layout_constraintStart_toStartOf="@+id/armsCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/armsCheckBox" />

        <CheckBox
            android:id="@+id/absCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abs"
            app:layout_constraintBottom_toBottomOf="@+id/backCheckBox"
            app:layout_constraintStart_toEndOf="@+id/backCheckBox"
            app:layout_constraintStart_toStartOf="@+id/legsCheckBox"
            app:layout_constraintTop_toTopOf="@+id/backCheckBox" />

        <CheckBox
            android:id="@+id/chestCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest"
            app:layout_constraintBottom_toBottomOf="@+id/shouldersCheckBox"
            app:layout_constraintStart_toEndOf="@+id/shouldersCheckBox"
            app:layout_constraintStart_toStartOf="@+id/absCheckBox"
            app:layout_constraintTop_toTopOf="@+id/shouldersCheckBox" />

        <SeekBar
            android:id="@+id/difficultySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:max="5"
            android:min="1"
            android:progress="1"
            app:layout_constraintEnd_toStartOf="@+id/difficultyShowerInAddSkill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInput" />

        <TextView
            android:id="@+id/difficultyShowerInAddSkill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="very-easy"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/difficultySeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/difficultySeekBar"
            app:layout_constraintTop_toTopOf="@+id/difficultySeekBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>