<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MyProfileFragment">

    <data>
        <variable
            name="points"
            type="Integer" />
    </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="top|center">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/profileImageView"
              android:layout_width="200dp"
              android:layout_height="200dp"
              android:layout_marginTop="25dp"
              tools:background="@color/white"
              android:src="@drawable/ic_launcher_foreground"
              app:civ_border_width="2dp"
              app:civ_border_color="@color/border" />

          <LinearLayout
              android:id="@+id/constraintLayout2"
              style="@style/outside"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="50dp"
              android:padding="15dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp">

              <TextView
                  android:id="@+id/full_user_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="5dp"
                  android:text="Full Name: " />

              <TextView
                  android:id="@+id/user_id"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="5dp"
                  android:layout_marginTop="8dp"
                  android:text="User ID: "/>

              <TextView
                  android:id="@+id/user_email"
                  android:layout_width="299dp"
                  android:layout_height="21dp"
                  android:layout_marginStart="5dp"
                  android:layout_marginTop="8dp"
                  android:text="Email: " />

          </LinearLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              style="@style/outside"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginTop="25dp"
              android:padding="10dp">

              <ProgressBar
                  android:id="@+id/levelProgressBar"
                  style="?android:attr/progressBarStyleHorizontal"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/levelTextView"
                  app:levelProgress="@{points}" />

              <TextView
                  android:id="@+id/levelTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="@+id/levelProgressBar"
                  app:layout_constraintStart_toStartOf="@+id/levelProgressBar"
                  app:layout_constraintTop_toTopOf="parent"
                  app:level="@{points}" />

              <TextView
                  android:id="@+id/pointsToNextLevelTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="@+id/levelProgressBar"
                  app:layout_constraintStart_toStartOf="@+id/levelProgressBar"
                  app:layout_constraintTop_toBottomOf="@+id/levelProgressBar"
                  app:pointsNeeded="@{points}" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <Button
              android:id="@+id/logoutButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="70dp"
              android:text="Log Out"/>

          <androidx.appcompat.widget.SwitchCompat
              android:id="@+id/unregisterSwitch"
              style="@style/whiteText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="15dp"
              android:text="Unregister" />

      </LinearLayout>
  </ScrollView>
</layout>