<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="training"
            type="com.example.calisthenicsworkout.database.entities.Training" />
        <variable
            name="clickListener"
            type="com.example.calisthenicsworkout.adapters.TrainingListAdapter.TrainingListener" />
        <variable
            name="viewModel"
            type="com.example.calisthenicsworkout.viewmodels.SkillViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(training)}">

        <ImageView
            android:id="@+id/training_image_in_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/training_name_in_recycleview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="30sp"
            app:trainingName="@{training}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/training_image_in_recycleview"
            app:layout_constraintTop_toTopOf="@+id/training_image_in_recycleview" />

        <TextView
            android:id="@+id/training_target_in_recycleview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:trainingTarget="@{training}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/training_image_in_recycleview"
            app:layout_constraintTop_toBottomOf="@+id/training_name_in_recycleview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>