<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="training"
            type="com.example.calisthenicsworkout.database.entities.Training" />
        <variable
            name="clickListener"
            type="com.example.calisthenicsworkout.adapters.TrainingListAdapter.TrainingListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="@{()->clickListener.onClick(training)}">

        <ImageView
            android:id="@+id/training_image_in_recycleview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:trainingImage="@{training}" />

        <TextView
            android:id="@+id/training_name_in_recycleview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/training_image_in_recycleview"
            app:layout_constraintTop_toTopOf="@+id/training_image_in_recycleview"
            app:trainingName="@{training}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/training_target_in_recycleview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/training_image_in_recycleview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/training_image_in_recycleview"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Targeted muscles:"
            app:layout_constraintBottom_toTopOf="@+id/training_target_in_recycleview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/training_image_in_recycleview"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Type"
            app:layout_constraintStart_toEndOf="@+id/training_image_in_recycleview"
            app:layout_constraintTop_toBottomOf="@+id/training_name_in_recycleview" />

        <TextView
            android:id="@+id/training_type_in_recycler"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:trainingType="@{training}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>